In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset("titanic")

In [3]:
df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [9]:
# fonkisyon uygulama 
# aggregate fonksiyonu
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [13]:
df_number = df.select_dtypes(include=["float64","int64"])  # belli veri tipini se√ßtik. 
df_number.head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [15]:
df_number.aggregate(["min","max"])  # b√ºt√ºn s√ºt√ºnlarƒ±n i√ßinde bulunan max ve min deƒüerler

     survived  pclass    age  sibsp  parch      fare
min         0       1   0.42      0      0    0.0000
max         1       3  80.00      8      6  512.3292

In [16]:
df["age"].min()

0.42

In [17]:
df_number.aggregate([np.median])  # medyan deƒüerlerini ekran yazdƒ±rdƒ±k

        survived  pclass   age  sibsp  parch     fare
median       0.0     3.0  28.0    0.0    0.0  14.4542

In [21]:
df_number.aggregate(["mean","median"])

        survived    pclass        age     sibsp     parch       fare
mean    0.383838  2.308642  29.699118  0.523008  0.381594  32.204208
median  0.000000  3.000000  28.000000  0.000000  0.000000  14.454200

In [22]:
df_number.aggregate(["mean",np.median])

        survived    pclass        age     sibsp     parch       fare
mean    0.383838  2.308642  29.699118  0.523008  0.381594  32.204208
median  0.000000  3.000000  28.000000  0.000000  0.000000  14.454200

In [24]:
df_number.aggregate({"survived":"mean","pclass":min,"age":max})  # s√∂zl√ºk yapƒ±sƒ± olarak da verileri √ßekebiliriz

survived     0.383838
pclass       1.000000
age         80.000000
dtype: float64

In [26]:
def f(x):
    return x.mean()-x.std()

In [27]:
df_number.aggregate(f)  # 27 ve 28. h√ºcreler aynƒ±

survived    -0.102754
pclass       1.472571
age         15.172620
sibsp       -0.579736
parch       -0.424464
fare       -17.489221
dtype: float64

In [28]:
f(df_number)   # 27 ve 28. h√ºcreler aynƒ±

survived    -0.102754
pclass       1.472571
age         15.172620
sibsp       -0.579736
parch       -0.424464
fare       -17.489221
dtype: float64

In [29]:
df_number.aggregate(["std","mean",f])

      survived    pclass        age     sibsp     parch       fare
std   0.486592  0.836071  14.526497  1.102743  0.806057  49.693429
mean  0.383838  2.308642  29.699118  0.523008  0.381594  32.204208
f    -0.102754  1.472571  15.172620 -0.579736 -0.424464 -17.489221

In [30]:
fonksiyon = ["max","mean","std"]

In [31]:
df_number.aggregate(fonksiyon)

      survived    pclass        age     sibsp     parch        fare
max   1.000000  3.000000  80.000000  8.000000  6.000000  512.329200
mean  0.383838  2.308642  29.699118  0.523008  0.381594   32.204208
std   0.486592  0.836071  14.526497  1.102743  0.806057   49.693429

In [ ]:
GroupBY:

In [33]:
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [34]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [36]:
df.groupby("pclass").mean()

,survived,age,sibsp,parch,fare,adult_male,alone
pclass,,,,,,,
1,0.629630,38.233441,0.416667,0.356481,84.154687,0.550926,0.504630
2,0.472826,29.877630,0.402174,0.380435,20.662183,0.538043,0.565217
3,0.242363,25.140620,0.615071,0.393075,13.675550,0.649695,0.659878

In [38]:
df.groupby("pclass")["survived"].mean() # veri tipi dataseries

pclass
1    0.629630
2    0.472826
3    0.242363
Name: survived, dtype: float64

In [39]:
df.groupby("pclass")[["survived"]].mean()  # dataframe veri tipi

        survived
pclass
1       0.629630
2       0.472826
3       0.242363

In [40]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [63]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,male,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,male,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,male,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [66]:
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [67]:
df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [79]:
df.groupby("sex")["survived"].value_counts()

sex     survived
female  1           233
        0            81
male    0           468
        1           109
Name: survived, dtype: int64

In [ ]:
df.groupby("sex")["survived"].value_counts().unstack()

In [80]:
df.groupby("sex")["pclass"].value_counts()

sex     pclass
female  3         144
        1          94
        2          76
male    3         347
        1         122
        2         108
Name: pclass, dtype: int64

In [83]:
df.groupby("pclass")["sex"].value_counts().unstack()

sex     female  male
pclass
1           94   122
2           76   108
3          144   347

In [84]:
df.groupby(["sex","pclass"])["survived"].mean()

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

In [90]:
df.groupby(["sex","pclass"])[["survived"]].mean()

sex         female                     male
pclass           1         2    3         1         2         3
survived  0.968085  0.921053  0.5  0.368852  0.157407  0.135447

In [91]:
df.groupby(["sex","pclass"])[["survived"]].mean().T

sex         female                     male
pclass           1         2    3         1         2         3
survived  0.968085  0.921053  0.5  0.368852  0.157407  0.135447

In [93]:
df["survived"].groupby([df["sex"],df["pclass"],df["class"]]).value_counts().unstack()

survived                0   1
sex    pclass class
female 1      First     3  91
       2      Second    6  70
       3      Third    72  72
male   1      First    77  45
       2      Second   91  17
       3      Third   300  47

In [96]:
df["survived"].groupby(df["sex"]).value_counts()

sex     survived
female  1           233
        0            81
male    0           468
        1           109
Name: survived, dtype: int64

In [97]:
df["sex"].groupby(df["pclass"]).value_counts()

pclass  sex
1       male      122
        female     94
2       male      108
        female     76
3       male      347
        female    144
Name: sex, dtype: int64

In [102]:
df.groupby("sex")["pclass"].value_counts()

sex     pclass
female  3         144
        1          94
        2          76
male    3         347
        1         122
        2         108
Name: pclass, dtype: int64

In [109]:
df.groupby([df["sex"],df["pclass"],df["class"]])["survived"].value_counts().unstack()

survived                0   1
sex    pclass class
female 1      First     3  91
       2      Second    6  70
       3      Third    72  72
male   1      First    77  45
       2      Second   91  17
       3      Third   300  47

In [110]:
df.groupby([df["sex"],df["pclass"],df["class"]])["survived"].mean().unstack()

class             First    Second     Third
sex    pclass
female 1       0.968085       NaN       NaN
       2            NaN  0.921053       NaN
       3            NaN       NaN  0.500000
male   1       0.368852       NaN       NaN
       2            NaN  0.157407       NaN
       3            NaN       NaN  0.135447

In [117]:
df.groupby([df["pclass"],df["class"],df["sex"]])["survived"].value_counts().unstack()

survived                0   1
pclass class  sex
1      First  female    3  91
              male     77  45
2      Second female    6  70
              male     91  17
3      Third  female   72  72
              male    300  47

In [118]:
df.groupby([df["pclass"],df["class"],df["sex"]])["survived"].value_counts()

pclass  class   sex     survived
1       First   female  1            91
                        0             3
                male    0            77
                        1            45
2       Second  female  1            70
                        0             6
                male    0            91
                        1            17
3       Third   female  0            72
                        1            72
                male    0           300
                        1            47
Name: survived, dtype: int64